# XSpring

./: .gitignore  README.md  pom.xml
src/main/java/x/aop/: Advice.java
src/main/java/x/constant/: FailEnumType.java  SuccessEnumType.java
src/main/java/x/controller/: CaptchaController.java  EmployeeController.java  LoginController.java
src/main/java/x/dao/: Dao.java  DaoImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  LoginDao.java
src/main/java/x/domain/: Customer.java
src/main/java/x/mapper/: ManagerLoginMapper.java
src/main/java/x/model/: EmployeeVo.java  ManagerLoginVo.java
src/main/java/x/service/: EmployeeManager.java  EmployeeManagerImpl.java  LoginManagerService.java  MService.java  MServiceImpl.java  MathDiy.java
src/main/java/x/util/: CaptchaUtil.java  DataSecurityUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/conf/: application.properties
src/main/resources/mapper/: ManagerLoginMapper.xml  dao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: nologin.html
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/info/: adcolumn.jsp  examine.jsp  shopInfo.jsp
src/main/webapp/WEB-INF/page/order/: helpBook.jsp  message.jsp  orderData.jsp  query.jsp
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp
src/main/webapp/include/css/: adcolumn.css  common.css  examine.css  helpBook.css  loading.css  login.css  order.css  orderData.css  queryOrder.css  shop.css
src/main/webapp/include/javascript/: adcolumn.js  common.js  examine.js  helpBook.js  inbox.js  login.js  orderData.js  orderN.js  queryOrder.js  shop.js
src/main/webapp/include/plugins/datepicker/: bootstrap-datepicker.js
src/test/java/x/domain/: SpringTest.java  testJustSpring.java
